<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">

       <Button
           android:id="@+id/btn_accident"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="8dp"
           android:layout_marginTop="8dp"
           android:layout_weight="1"
           android:background="@drawable/car_crash"
           android:gravity="top|center"
           android:onClick="onclickIssues"
           android:text="ACCIDENT"
           android:textColor="#800000"
           android:textSize="25sp"/>

       <Button
           android:id="@+id/btn_fire"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_weight="1"
           android:background="@drawable/fire_symbol_image"
           android:gravity="top|center"
           android:onClick="onclickIssues"
           android:text="FIRE"
           android:textColor="#800000"
           android:textSize="40sp"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_Robbery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/robbery_image"
            android:gravity="top|center"
            android:onClick="onclickIssues"
            android:text="ROBBERY"
            android:textColor="#800000"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_Molestation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/molestation_image"
            android:gravity="top|center"
            android:onClick="onclickIssues"
            android:text="MOLESTATION"
            android:textColor="#c20404"
            android:textSize="23sp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_medihelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/medical_symbol_image"
            android:gravity="top|center"
            android:onClick="onclickIssues"
            android:text="MEDICAL HELP"
            android:textColor="#800000"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_theft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/theft_image"
            android:gravity="top|center"
            android:onClick="onclickIssues"
            android:text="THEFT"
            android:textColor="#800000"
            android:textSize="40sp"
            />

    </LinearLayout>
        </LinearLayout>