<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:layout_weight="1">
       <Button
           android:id="@+id/btn_accident"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="8dp"
           android:layout_marginTop="8dp"
           android:layout_weight="1"
           android:text="ACCIDENT"
           android:onClick="onclickIssues"
           android:textSize="25sp"
           android:textColor="#FF0000"
           android:background="#0FF000"/>
       <Button
           android:id="@+id/btn_fire"
           android:layout_marginTop="8dp"
           android:layout_width="match_parent"
           android:layout_marginLeft="8dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:textSize="25sp"
           android:text="FIRE"
           android:onClick="onclickIssues"
           android:textColor="#FF0000"
           android:background="#0000FF"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_Robbery"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:textSize="25sp"
            android:text="ROBBERY"
            android:onClick="onclickIssues"
            android:textColor="#FF0000"
            android:background="#008080"/>
        <Button
            android:id="@+id/btn_Molestation"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="23sp"
            android:text="MOLESTATION"
            android:onClick="onclickIssues"
            android:textColor="#FF0000"
            android:background="#FFFF00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_medihelp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="MEDICAL HELP"
            android:onClick="onclickIssues"
            android:textColor="#FF0000"
            android:background="#808080"/>
        <Button
            android:id="@+id/btn_theft"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="THEFT"
            android:onClick="onclickIssues"
            android:textColor="#FF0000"
            android:background="#0FF"/>

    </LinearLayout>
        </LinearLayout>