<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/use_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/if_pofile" />
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelpMe"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"/-->

</RelativeLayout>